{
    "java.project.sourcePaths": [
        "src"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/gson-2.13.2.jar",
        "lib/LGoodDatePicker-11.2.1.jar"
    ]
}
